# BlueHive

./: .gitignore  HOST_INTEGRATION.md  README.md  build.gradle.kts  deps-debug.txt  deps-release.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  version.properties
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/bluehive/host/: IBlueHiveHost.aidl  IBlueHiveHostCallback.aidl
app/src/main/aidl/io/companion/host/: ICompanionHost.aidl  ICompanionHostCallback.aidl
app/src/main/assets/: gecko_config.yaml
app/src/main/assets/addons/: ublock0-stripped.xpi
app/src/main/assets/cors_extension/: manifest.json
app/src/main/java/com/example/bluehive/: Appwarmup.kt  BlueHiveApplication.kt  HomeScreenCompose.kt  InactivityWatcher.kt  LoadingScreenActivity.kt  LockoutActivity.kt  MoviesDetailsScreenCompose.kt  ProfileCreationActivity.kt  ProfileManageActivity.kt  ProfileScreenActivity.kt  ReadMe_Analytics  SourceScreen.kt  SseHybridArchitecture.txt  TVShowsDetailsScreenCompose.kt  rowArchitecture.txt
app/src/main/java/com/example/bluehive/X_resolvedBugs/: SearchBarFocusBug.txt
app/src/main/java/com/example/bluehive/api/: AnimeSources.kt  ApiClient.kt  ApiService.kt  LockoutBus.kt  SlotFreedBus.kt
app/src/main/java/com/example/bluehive/auth/: Deviceeventstream.kt  SessionManager.kt
app/src/main/java/com/example/bluehive/catalog/: MediaCatalog.kt
app/src/main/java/com/example/bluehive/continueWatchingComponents/: ContinueWatchingFrame.kt
app/src/main/java/com/example/bluehive/demo/: DemoData.kt
app/src/main/java/com/example/bluehive/diagnostics/: CrashReporter.kt  DiagnosticsActivity.kt
app/src/main/java/com/example/bluehive/homeScreenSectionRules/: TrailerAndTrendingRules.kt
app/src/main/java/com/example/bluehive/host/: HostConnection.kt  HostDiscovery.kt  HostEntryActivity.kt  HostTokenProvider.kt
app/src/main/java/com/example/bluehive/latestTrailersComponents/: HomeScreenTrailerAdapterCompose.kt  HomeScreenTrailerNavigationCompose.kt  HomeScreenTrailerSectionCompose.kt  HomeScreenTrailerVideoOverlayCompose.kt  ReadMe
app/src/main/java/com/example/bluehive/latestTrailersComponents/trailerViewer/: DownloaderImpl.kt  NewPipeExtractorViewer.kt
app/src/main/java/com/example/bluehive/models/: LatestTrailer.kt  MediaItem.kt
app/src/main/java/com/example/bluehive/repository/: EpisodesRepository.kt  MediaRecyclerViewData.kt  RecommendationsRepository.kt  TrailerRepository.kt
app/src/main/java/com/example/bluehive/searchBarComponent/: SearchScreen.kt  SideBarSearch.kt
app/src/main/java/com/example/bluehive/settings/: SettingsActivity.kt
app/src/main/java/com/example/bluehive/sidebarComponents/: RebootActivity.kt  SidebarDisplay.kt  SidebarFavorites.kt  SidebarProfile.kt  sidebarLiveTv.kt  sidebarReboot.kt  sidebarhistory.kt
app/src/main/java/com/example/bluehive/singleShelfComponents/: ShelfRepository.kt  ShelfStack.kt  ShelfStackTypes.kt  Unifiedshelffocustracking.kt
app/src/main/java/com/example/bluehive/trendingComponents/: HomeScreenTrendingCompose.kt  TrendingRepository.kt
app/src/main/java/com/example/bluehive/update/: PackageReplacedReceiver.kt  SelfUpdateActivity.kt  SelfUpdateInstallReceiver.kt  ServerConfig.kt  UpdateInstallBus.kt  UpdateManager.kt
app/src/main/java/com/example/bluehive/utilities/: CacheMonitor.kt  CloseApplication.kt  DetailsTrailerPlayer.kt  MediaCard.kt  ModularButton.kt  Networkmonito.kt  Overlays.kt  ProfileUtilities.kt  ReadMe  RecommendedMediaSection.kt  TvWideLazyRow.kt  Typography.kt
app/src/main/java/com/example/bluehive/webview/: ExtractionLoadingOverlay.kt  GeckoWebViewManager.kt  MainWebViewer.kt  ReadMe  WebViewController.kt
app/src/main/java/com/example/bluehive/webview/cinesrc/: CineSrcExtractorActivity.kt  CineSrcPlayerActivity.kt  CineSrcStreamExtractorWebView.kt
app/src/main/java/com/example/bluehive/webview/miruro/: MiruroExtractorActivity.kt  MiruroPlayerActivity.kt  MiruroStreamExtractorWebView.kt
app/src/main/java/com/example/bluehive/webview/vidapi/: VidApiExtractorActivity.kt  VidApiPlayerActivity.kt  VidApiStreamExtractorWebView.kt  VidApiSubtitles.kt
app/src/main/java/io/bluehive/host/: BlueHiveHostContract.kt
app/src/main/java/io/companion/host/: CompanionHostContract.kt
app/src/main/res/color/: sidebar_text_color_selector.xml
app/src/main/res/drawable/: badge_background.xml  favorites_button_selector.xml  gradient_overlay.xml  ic_sub_cc.xml  ic_sub_earlier.xml  ic_sub_later.xml  magnifying_glass_icon.xml  rating_background.xml  sidebar_expanded_background.xml  sidebar_item_selector.xml  streaming_button_selector.xml  titlecard_focus_background.xml  titlecard_focused_inset.xml  titlecard_shadow_inset.xml
app/src/main/res/layout/: vidapi_sub_offset_label.xml  vidapi_sub_sync_button.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/nonMinifiedRelease/: AndroidManifest.xml
app/src/release/res/xml/: network_security_config.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/bluehive/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
