<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Android emulator → host machine localhost -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>

    <!-- Physical device / TV on LAN → your dev machine's local IP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.136</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">localhost</domain>
    </domain-config>

    <!-- Miruro extracted HLS CDN fallback -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ultracloud.cc</domain>
    </domain-config>

</network-security-config>