# libs.versions.toml (Root Project)

[versions]
coil = "2.7.0"
media3ExoplayerHlsVersion = "1.9.0"
okhttp = "5.3.2"
agp = "8.13.2"  # Android Gradle Plugin version
converterGson = "3.0.0"
ui = "1.10.0"


# ✅ Updated GeckoView version (stable Oct 2025 build)
geckoviewRuntime = "144.0.20251020122858"


kotlin = "2.3.0"
coreKtx = "1.17.0"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
leanback = "1.2.0"
material = "1.13.0"
kotlinKsp = "2.2.21-2.0.4"

# Coroutines & Lifecycle
retrofit = "3.0.0"
kotlinxCoroutines = "1.10.2"
androidxLifecycle = "2.10.0"

# Testing
junit = "4.13.2"
androidxTestExtJunit = "1.3.0"
androidxEspressoCore = "3.7.0"

# Misc
appUpdateKtx = "2.1.0"
recyclerview = "1.4.0"
common = "0.10.0"
viewfinderCore = "1.5.2"
animationCore = "1.10.0"
uiUnit = "1.10.0"
foundation = "1.9.4"
uiTest = "1.10.0"
uiGraphics = "1.10.0"
foundationLayout = "1.10.3"
runtime = "1.10.5"
foundationVersion = "1.10.6"
foundationLayoutVersion = "1.10.6"
androidxFoundation = "1.11.0"
androidxFoundationVersion = "1.11.2"

# Baseline Profile / Macrobenchmark
baselineprofile = "1.4.0"
profileinstaller = "1.4.1"
uiautomator = "2.3.0"





[libraries]


# Baseline Profile / Macrobenchmark
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "baselineprofile" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }

geckoview-runtime = { module = "org.mozilla.geckoview:geckoview-armeabi-v7a", version.ref = "geckoviewRuntime" }

# Image loading
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

# Networking & serialization
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3ExoplayerHlsVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }


# AndroidX
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Kotlin / Lifecycle / Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspressoCore" }

# Play updates
app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "appUpdateKtx" }

# HTTP client
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }


# Misc
common = { group = "com.google.ai.client.generativeai", name = "common", version.ref = "common" }
androidx-viewfinder-core = { group = "androidx.camera.viewfinder", name = "viewfinder-core", version.ref = "viewfinderCore" }


# Compose ViewModel
androidx-animation-core = { group = "androidx.compose.animation", name = "animation-core", version.ref = "animationCore" }
androidx-ui-unit = { group = "androidx.compose.ui", name = "ui-unit", version.ref = "uiUnit" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-ui-test = { group = "androidx.compose.ui", name = "ui-test", version.ref = "uiTest" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "uiGraphics" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundationVersion" }
foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayoutVersion" }
androidx-compose-foundation-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxFoundation" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxFoundationVersion" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

android-test = { id = "com.android.test", version.ref = "agp" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
